100words/Views/MainPage.xaml

<Page
    x:Class="words100.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="#E6E6E6">

    <Page.TopAppBar>
        <CommandBar x:Name="CommandStripe" Background="#CCCCCC">
            <AppBarButton x:Name="ButtonRefresh" Icon="Shuffle" Label="Shuffle" Click="Button_Click" />
            <!--<AppBarSeparator/>-->
            <AppBarButton x:Name="Settings" Icon="Setting" Label="Settings" Click="{x:Bind ToggleEditState}" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Viewbox x:Name="contentWindow" Grid.Column="0">
            <StackPanel Orientation="Vertical" Padding="10,0,10,1">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="flagFI" Source="ms-appx:///Assets/flagFI.png" Width="30" Height="20" Margin="0,10,10,10"></Image>
                    <TextBlock x:Name="wFI" Text="Word FIN" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="flagEN" Source="ms-appx:///Assets/flagEN.png" Width="30" Height="20" Margin="0,10,10,10" ></Image>
                    <TextBlock x:Name="wEN" Text="Word ENG" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="flagCZ" Source="ms-appx:///Assets/flagCZ.png" Width="30" Height="20" Margin="0,10,10,10" ></Image>
                    <TextBlock x:Name="wCZ" Text="Word CZE" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <SplitView Name="SettingsView" DisplayMode="Inline" PanePlacement="Right">
            <SplitView.Pane>
                <ScrollViewer Margin="24,48,24,24">
                    <StackPanel Margin="5">
                        <TextBox x:Name="TitleEditBox"
                                 Header="Title"                                 
                                 />
                        <Button Content="Save..."/>
                        <TextBox Text="hello" />
                        <Button Content="hello" />
                        <Button Content="hello" />
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>


        </SplitView>

    </Grid>

</Page>
