100words/Views/MainPage.xaml

<Page
    x:Class="words100.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="#E6E6E6">

    <Page.TopAppBar>
        <CommandBar x:Name="CommandStripe" Background="#CCCCCC">
            <AppBarButton x:Name="ButtonShuffle" Icon="Shuffle" Label="Shuffle" Click="ButtonShuffle_Click" />
            <AppBarButton x:Name="Settings" Icon="Setting" Label="Settings" Click="{x:Bind MenuSettingsChangeVisibility}" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <!-- main content -->
        <Viewbox x:Name="contentWindow" Grid.Column="0">
            <StackPanel Orientation="Vertical" Padding="10,0,10,1">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="flagFI" Source="ms-appx:///Assets/flagFI.png" Width="30" Height="20" Margin="0,10,10,10"></Image>
                    <TextBlock x:Name="wFI" Text="Word FIN" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="flagEN" Source="ms-appx:///Assets/flagEN.png" Width="30" Height="20" Margin="0,10,10,10" ></Image>
                    <TextBlock x:Name="wEN" Text="Word ENG" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="flagCZ" Source="ms-appx:///Assets/flagCZ.png" Width="30" Height="20" Margin="0,10,10,10" ></Image>
                    <TextBlock x:Name="wCZ" Text="Word CZE" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <SplitView Name="SettingsView" DisplayMode="Inline" PanePlacement="Right">
            <SplitView.Pane>
                <ScrollViewer Margin="24,48,24,24">
                    <ItemsControl>
                        <TextBox x:Name="UpdateTime"
                                 Text="120"
                                 Header="Phrase update time in minutes"                                 
                                 InputScope="Number" 
                                 AcceptsReturn="False"
                                 TextWrapping="NoWrap"
                                 Margin="0,0,0,20"/>

                        <ComboBox x:Name="Language1" 
                                  Header="Primary language"           
                                  ItemsSource="{x:Bind languages}"
                                  SelectedItem="{x:Bind languages[0], Mode=OneWay}"
                                  HorizontalAlignment="Stretch"                                  
                                  FlowDirection="RightToLeft"                                  
                                  Margin="0,0,0,20" />

                        <ComboBox x:Name="Language2" 
                                  Header="Secondary language"           
                                  ItemsSource="{x:Bind languages}"
                                  SelectedItem="{x:Bind languages[1], Mode=OneWay}"
                                  HorizontalAlignment="Stretch"
                                  FlowDirection="RightToLeft"                                  
                                  Margin="0,0,0,20" />

                        <ComboBox x:Name="Language3" 
                                  Header="Tertiary language"
                                  ItemsSource="{x:Bind languages}"
                                  SelectedItem="{x:Bind languages[2], Mode=OneWay}"
                                  HorizontalAlignment="Stretch"
                                  FlowDirection="RightToLeft"
                                  Margin="0,0,0,20"/>

                        <Button Content="Add start menu live tile" 
                                HorizontalAlignment="Stretch"                                
                                Click="ButtonTile_Click"
                                Margin="0,0,0,20" />
                        
                        <Button Content="Save settings" 
                                HorizontalAlignment="Stretch"                                
                                Click="ButtonSaveSettings_Click"
                                Margin="0,0,0,20" />

                        <TextBlock TextWrapping="WrapWholeWords" TextAlignment="Justify">
                            <Span xml:space="preserve"><Run>This app is intended for fun and is fan based. Author appreciate new </Run><Hyperlink NavigateUri="https://goo.gl/forms/a72Osyz1Bpu4mqq22">phrase suggestions and correction</Hyperlink><Run>. You can also provide direct feedback and feature suggestions via that link.</Run></Span>
                        </TextBlock>

                        <TextBlock Text="{Binding .}"/>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Right">
                            <Span xml:space="preserve"><Run>Version: 1.0.0000 </Run></Span>
                            <Span xml:space="preserve"><Run>Author: </Run><Hyperlink NavigateUri="http://www.kostecky.cz">Ivo Kostecký</Hyperlink></Span>
                        </TextBlock>

                    </ItemsControl>
                </ScrollViewer>
            </SplitView.Pane>


        </SplitView>

    </Grid>

</Page>
